                                                                          
          ____                                                            
        ,'  , `.                                                  ___     
     ,-+-,.' _ |  ,--,                                   ,--,   ,--.'|_   
  ,-+-. ;   , ||,--.'|         ,---,                   ,--.'|   |  | :,'  
 ,--.'|'   |  ;||  |,      ,-+-. /  |                  |  |,    :  : ' :  
|   |  ,', |  ':`--'_     ,--.'|'   |   ,---.          `--'_  .;__,'  /   
|   | /  | |  ||,' ,'|   |   |  ,"' |  /     \         ,' ,'| |  |   |    
'   | :  | :  |,'  | |   |   | /  | | /    /  |        '  | | :__,'| :    
;   . |  ; |--' |  | :   |   | |  | |.    ' / |        |  | :   '  : |__  
|   : |  | ,    '  : |__ |   | |  |/ '   ;   /|        '  : |__ |  | '.'| 
|   : '  |/     |  | '.'||   | |--'  '   |  / |        |  | '.'|;  :    ; 
;   | |`-'      ;  :    ;|   |/      |   :    |        ;  :    ;|  ,   /  
|   ;/          |  ,   / '---'        \   \  /         |  ,   /  ---`-'   
'---'            ---`-'                `----'           ---`-'            
                                                                          
A game by Taylor Blair
