 /$$$$$$$$          /$$                         /$$           /$$
|__  $$__/         | $$                        |__/          | $$
   | $$ /$$   /$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$  /$$$$$$ | $$
   | $$| $$  | $$|_  $$_/   /$$__  $$ /$$__  $$| $$ |____  $$| $$
   | $$| $$  | $$  | $$    | $$  \ $$| $$  \__/| $$  /$$$$$$$| $$
   | $$| $$  | $$  | $$ /$$| $$  | $$| $$      | $$ /$$__  $$| $$
   | $$|  $$$$$$/  |  $$$$/|  $$$$$$/| $$      | $$|  $$$$$$$| $$
   |__/ \______/    \___/   \______/ |__/      |__/ \_______/|__/
   
    - 
   
   
   (Press return to close)
